//Hero section
.section-hero {
    //background-color: var(--primary-color-light);
    height: 70rem;
    background-image: url(/assets/img/bg-full.svg);
    background-size: cover;
    background-position: center;
}

.hero-container {
    max-width: 120rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;

    &__left {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 3rem;
        width: 45%;
    }
}

.hero-header {
    font-size: 6.5rem;
    font-weight: 700;
}

.hero-text {
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.6;
}

.hero-img {
    width: 62rem;
    transform: translate(2rem, 5rem);
}


//How it works
.section-works {
    position: relative;
}

.works-items {
    margin-top: 3rem;
}

.work-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;

    &__img {
        width: 8rem;
    }

    &__heading {
        font-size: 2rem;
        font-weight: 600;
        margin-top: 1.6rem;
    }

    &__text {
        font-size: 1.6rem;
        margin-top: 1.4rem;
    }
}

.arrow--1 {
    position: absolute;
    top: 54%;
    left: 80rem;
}

.arrow--2 {
    position: absolute;
    top: 54%;
    left: 25%;
}

.legacy {
    margin-top: 12rem;

    &__right {
        margin-top: 2rem;
    }

    &__img {
        width: 54rem;
    }

    &__heading {
        font-size: 4rem;
        font-weight: 700;
    }

    &__text {
        font-size: 1.8rem;
        line-height: 2;
        margin-top: 1.6rem;
    }
}

//Pricing
.section-pricing {
    padding-top: 10rem;
}

.pricing-cards {
    margin-top: 8rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 1.7em 3rem 3.2rem 3em;
    //max-width: 80%;
    
    &--light {
        transform: translateY(3rem);
    }

    &--filled {
        background-color: var(--primary-color);
        border-radius: 2.4rem;
        box-shadow: 3px 44px 59px 2px rgba(213,210,239,0.92);

    }

    &--create {
        padding: 1em 2.2rem 2.5rem 2.2em;
    }

    &__heading {
        font-size: 3.6rem;
        font-size: 800;
        color: var(--text-color-2);

        &--filled {
            color: var(--white-color);
            font-size: 3.6rem;
        }

        //Create memorial
        &--create {
            font-size: 2.5rem;
        }
    }

    &__subheading {
        font-size: 2.8rem;
        font-weight: 700;
        color: var(--text-color-2);
        margin-top: 2rem;

        &--filled {
            color: var(--white-color);
            font-size: 2.8rem;
        }

        //Create Memorial
        &--create {
            font-size: 1.9rem;
        }
    }

    &__tag {
        background-color: var(--text-color-2);
        color: var(--white-color);
        font-size: 1rem;
        font-weight: 800;
        padding: .7em 1.8em;
        border-radius: 1.2rem;
        margin-bottom: 1.6rem;
        align-self: flex-end;

        &--create {
            font-size: .7rem;
        }
    }

    &__text {
        font-size: 1.5rem;
        margin-top: 1.6rem;
        color: var(--text-color-3);

        &--filled {
            color: var(--white-color);
        }

        &--create {
            font-size: 1.4rem;
        }
    }

    &__list {
        margin-top: 1.8rem;
    }

    &__list-item {
        list-style: none;
        display: flex;
        align-items: center;
        gap: 1rem;
        margin-bottom: 1.3rem;

        p {
            font-size: 1.5rem;
            color: var(--text-color-3);
        }

        .item-filled {
            font-size: 1.5rem;
            color: var(--white-color);
        }
    }

    &__flex {
        display: flex;
        align-items: center;
    }

    &__month {
        font-size: 1.6rem;
        color: #848199;

        &--white {
            color: var(--white-color);
        }
    }
}


.card-filled-heading {
    color: var(--white-color);
    font-size: 3.6rem;
}

//Safe and secure
.section-safe {
    padding-top: 20rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 3rem;

    &__left {
        align-self: center;
    }

    &__right {
        grid-column: 2/-1;
    }

    &__heading {
        font-size: 4.8rem;
    }

    &__img {
        width: 40rem;
    }
}

.security {
    padding: 6rem 5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8rem;


    &--light {
        background-color: var(--secondary-color);
        color: var(--text-color);
    }

    &--filled {
        background-color: var(--primary-color);
        color: var(--white-color);
    }

    h6 {
        font-size: 1.5rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }

    p {
        font-size: 1.4rem;
        line-height: 1.6;
    }
}

//CTA
.section-cta {
    height: 37.8rem;
    padding-top: 5rem;
    background-image: url(/assets/img/cta-bg.svg);
    background-size: cover;
    background-position: center;
    margin-top: 9.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__text {
        width: 80rem;
    }
}

.section-faq {
    margin: 8.8rem 0 16rem 0;
}


//Footer
.footer {
    background: var(--dark-color);
    height: 36rem;
    padding: 4rem 0 33rem 0;
}

.footer-grid {
    grid-template-columns: 2fr repeat(3, 1fr);
}

.col-logo {
    display: flex;
    flex-direction: column;
    gap: 3rem;

    &__img {
        width: 20rem;
    }

    &__copy {
        color: var(--white-color);
        font-size: 1.4rem;
        line-height: 1.6;
    }

    &__cfb {
        color: var(--secondary-color);
        text-decoration: none;
    }

    &__socials {
        display: flex;
        gap: 1.6rem;
    }

    &__link {
        cursor: pointer;
        transition: all .2s;

        &:hover {
            transform: scale(1.1);
        }
    }
}

.footer-nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    li {
        list-style: none;
    }
}

.footer-link {
    &:link,
    &:visited {
        text-decoration: none;
        color: var(--white-color);
        font-size: 1.6rem;
        font-weight: 300;
        transition: all .2s;
    }
    
    &:hover,
    &:active {
        color: var(--secondary-color);
    }
}

.footer-text {
    font-size: 1.6rem;
    font-weight: 300;
    color: var(--white-color);
}

// .subscribe-col {
//     display: flex;
//     flex-direction: column;

//     &__heading {
//         font-size: 2rem;
//         color: var(--white-color);
//         font-size: 500;
//         margin: 3rem 0 2rem 0;
//     }
// }

// .form {
//     margin-bottom: 4rem;
//     display: flex;
//     align-items: center;
//     justify-content: center;

//     &__input {
//         background: rgba(255, 255, 255, 0.301);
//         border: none;
//         padding: .8em .5em;
//         display: inline-block;
//         font-family: inherit;
//         font-size: 1.4rem;
//         border-top-left-radius: 8px;
//         border-bottom-left-radius: 8px;
//         width: 100%;
        
//         &::-webkit-input-placeholder {
//             color: #D9DBE1;
//             font-family: inherit;
//         }

//         &:focus {
//             outline: none;
//             color: var(--white-color);
//         }
//     }

//     &__button {
//         border: none;
//         background: rgba(255, 255, 255, 0.301);
//         padding: .68em;
//         cursor: pointer;
//         border-top-right-radius: 8px;
//         border-bottom-right-radius: 8px;

//         &:focus {
//             outline: none;
//         }
//     }
// }

// .hunt {
//     width: 90%;
// }

.hide {
    display: none;
}

.select-container {
    text-align: center;
}

.center-toggle {
    margin-top: 3rem;
    display: inline-block;
    font-family: inherit;
    cursor: pointer;
    padding: 1.2rem 3rem;
    font-size: 1.6rem;
    border: 1px solid var(--primary-color);
    border-radius: 3px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-image: url(/assets/img/select-arrow.svg);
    background-repeat: no-repeat;
    background-position: right .3rem top 50%;
    
    &:focus {
        outline: none;
        border: 1px solid var(--primary-color);
        font-family: inherit;
        color: inherit;
    }
}

option {
    font-size: 1.6rem;
}